{
  "id": "clarify",
  "name": "Clarify",
  "version": "0.1.0",
  "minAppVersion": "1.4.0",
  "description": "GTD clarify flow — walk inbox items through a decision-tree wizard, on desktop and mobile.",
  "author": "Shelly Shelton",
  "isDesktopOnly": false
}
